<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            width: 600px;
            margin: 100px auto;
        }

        .container .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -40px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
            transition: 0.7s;
        }

        .container .box:hover {
            background: yellowgreen;
            border-color: yellow;
            cursor: pointer;
            z-index: 10;
            /* position: relative;
            bottom: 20px; */
            transform: translateY(-20px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>