<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[disabled] {
            /* 투명도 20% */
            opacity: 0.2; 
        }

        input[type="password"] {
            color: red;
            width: 100px;
        }

        /* ^: 클래스이름이 btn-로 시작하는 것들 */
        button[class^="btn-"] {
            font-weight: bold;
            border-radius: 20px;
        }
        /* $: 클래스이름이 success로 끝나는 것들 */
        button[class$="success"] {
            background: green;
        }
        button[class$="danger"] {
            background: red;
        }
    </style>

</head>
<body>
    
<input type="text" value="hello">
<input type="password" value="1234">
<input type="text" value="disabled text" disabled>

<button class="btn-success">Success</button>
<button class="btn-danger">Danger</button>
<button>Normal</button>

</body>
</html>