<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
            animation: size-up 3s linear infinite alternate;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover  {
            animation-play-state: paused;
            background: skyblue;
        }

        .box::before {
            content: "재생중";
            font-size: 24px;
            font-weight: 700;
            color: #fff;
        }
        .box:hover::before {
            content: "중지됨!";
            color: #000;
        }

        @keyframes size-up {
               0% {
                    width: 100px;
               } 
               100% {
                    width: 100%;
               }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>