<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            border: 4px solid gray;

            grid-template: repeat(4, 100px) / repeat(3, 1fr);


        }
        
        .item {
            border: 4px dashed red;
            font-size: 20px;
            background: orange;
        }
        .item:nth-child(1){
            /* grid-row-start: 2;
            grid-row-end: 4; */
            grid-row: 2 / 4;
            grid-column: 3 / 4;
            background: greenyellow;
        }
        .item:nth-child(2){
            background: orangered;
            grid-column: 1 / span 2; /*1부터 2개 늘려라 ==1 / 3 */
            grid-row: span 2; /* 1 / 4 */
        }
        .item:nth-child(3){
            background: yellow;
            grid-row: -1 / -3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>


</body>
</html>