<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 100px auto;
            width: 600px;
            display: grid;
            border: 4px solid gray;
            grid-template: repeat(2, 100px) / repeat(3, 1fr);

            grid-auto-rows: 100px;
            grid-auto-columns: 1fr;
        }
        
        .item {
            border: 2px dashed red;
            font-size: 30px;
            background: orange;
        }
        .item:nth-child(1){
            background: greenyellow;
            grid-column: 1 / 3;
        }
        .item:nth-child(2){
            background: orangered;
            grid-column: 3 / span 2;
        }
        .item:nth-child(3){
            background: yellow;
            grid-column: span 2;
        }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>


</body>
</html>