<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class^="box"] {
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 30px;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: 1s;
        }
        .box1:hover {
            transform: rotate(720deg);
        }
        .box2:hover {
            /* transform: translate(-30px, 0); */
            transform: translateX(30px);
            /* position: relative;
            left: 30px; */
        }
        .box3:hover {
            transform: scale(0.7);
        }
        .box4:hover {
            /* transform: skewY(10deg); */
            transform: skew(10deg, 5deg);
        }
        .box5:hover {
            transform: translate(30px, -20px) skewX(-20deg) scale(0.7);
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>